$color-background: #1D1D1D

$color-foreground: #FFFBD6
$filter-foreground: invert(89%) sepia(3%) saturate(1955%) hue-rotate(1deg) brightness(109%) contrast(113%)
$color-highlight: #FFD75C
$filter-highlight: invert(83%) sepia(29%) saturate(787%) hue-rotate(352deg) brightness(98%) contrast(107%)

$box-shadow-button: rgba(255, 255, 255, 0.26)
