@font-face
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    src: url(./fonts/lato_regular.woff2) format('woff2'),  url(./fonts/lato_regular.woff) format('woff')
@font-face
    font-family: 'Lato'
    font-style: italic
    font-weight: 400
    src: url(./fonts/lato_italic.woff2) format('woff2'),  url(./fonts/lato_italic.woff) format('woff')

@font-face
    font-family: 'Lato'
    font-style: normal
    font-weight: 700
    src: url(./fonts/lato_700.woff2) format('woff2'),  url(./fonts/lato_700.woff) format('woff')
@font-face
    font-family: 'Lato'
    font-style: italic
    font-weight: 700
    src: url(./fonts/lato_700italic.woff2) format('woff2'),  url(./fonts/lato_700italic.woff) format('woff')
